<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8">
    <title>Секртик</title>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav a.r {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active">ИТ-110</a>
  <a href="https://maximf39.github.io/">Главная</a>
  <a href="https://maximf39.github.io/">Предметы</a>
  <a href="https://bb.usurt.ru/bbcswebdav/institution/Расписание/Четная неделя/Электротехнический факультет/ЭТФ 1 курс четная.xls" target="_self">Чётная неделя</a>
  <a href="https://bb.usurt.ru/bbcswebdav/institution/Расписание/Нечетная неделя/Электротехнический факультет/ЭТФ 1 курс.xls" target="_self">Нечётная неделя</a>
  <a href="https://bb.usurt.ru/webapps/login/" target="_self">Ссылка в ББ</a>
  <a class="r " href="https://discord.gg/Tb3dPa3" target="_self">Discord</a>
  <a class="r" href="/tests/">Test</a>
  <a class="r" href="Ссылочка">***</a>
</div>
    <table width="100%" cellspacing="0" cellpadding="5">
   <tr>
    <td width="200" valign="top">
        <h1><a>Помощь:</a></h1>
        <h2><a href="https://programforyou.ru/calculators/postroenie-tablitci-istinnosti-sknf-sdnf" >Таблица истинности</a></h2>
        <h2><a href="https://matrixcalc.org/" >Матрица</a></h2>
        <h2><a href="https://math.semestr.ru/math/diff.php" >Производные</a></h2>
        <h2><a href="https://www.integral-calculator.ru/" >Интеграл</a></h2>
        <h2><a href="https://www.desmos.com/calculator?lang=ru" >Построение графиков</a></h2>
        <h2><a href="" ></a></h2>
    </td>
       <td width="200" valign="top">
           <h1>Домашка:</h1>
            <h2><a href="http://goodserials.tv/serials/drama/chernoe_zerkalo_15/6-1-0-114#play" > Киношка</a></h2>
            <h2><a href="" ></a></h2>
       </td>
    <td width="200" valign="top">
        <h1>Прочее:</h1>
    <h2><a href="" ></a></h2>
                  </td>
   </tr>
    </table>
<p style="position:absolute;right:0;bottom:0;margin-bottom:0"><a href="https://vk.com/legion065yp0">@@@Макс@@@</a></p>

</body>
</html>
